# I.H.M. Eagle Corp — Mission Control Production Config
# Generated: 2026-03-15

ENVIRONMENT=production
LOG_LEVEL=INFO
LOG_FORMAT=text
LOG_USE_UTC=true
REQUEST_LOG_SLOW_MS=1000
REQUEST_LOG_INCLUDE_HEALTH=false

# Database
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/mission_control
DB_AUTO_MIGRATE=true

# CORS — Dashboard origin
CORS_ORIGINS=https://dashboard.eagle-wireless.net,https://mission-control.eagle-wireless.net

# Base URL for gateway callbacks
BASE_URL=https://mission-control.eagle-wireless.net

# Auth Mode: session_key (I.H.M. Eagle Corp custom)
AUTH_MODE=session_key
SESSION_KEY=eagle_2tX2uq5jDAg2azp2jaUKuv7Mkdqq9g8T

# Redis for RQ queues
RQ_REDIS_URL=redis://redis:6379/0
RQ_QUEUE_NAME=default
RQ_DISPATCH_THROTTLE_SECONDS=15.0
RQ_DISPATCH_MAX_RETRIES=3

# Gateway compatibility
GATEWAY_MIN_VERSION=2026.02.9

# Rate limiting
RATE_LIMIT_BACKEND=redis
RATE_LIMIT_REDIS_URL=redis://redis:6379/1

# Security headers
SECURITY_HEADER_X_CONTENT_TYPE_OPTIONS=nosniff
SECURITY_HEADER_X_FRAME_OPTIONS=DENY
SECURITY_HEADER_REFERRER_POLICY=strict-origin-when-cross-origin